.img_div {
  text-align: center;
  display: flex;
}

.title {
  text-align: center;
  font-size: 30px;
}

.x_p {
  display: inline-block;
  /* text-align: center; */
  vertical-align: baseline;
  align-items: center;
  font-size: 40px;
}

.logo_img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 5%;
}

.movie-review-title-container {
  display: flex;
  align-items: center;
  justify-content: center;
}

.movie-review-title-desc {
  color: black; 
  font-size: 40px; 
  font-weight: 600; 
  padding: 10px;
}

.movie-review-container {
  width: 40%;
  margin: 40px auto;
  position: relative;
  overflow: hidden;
  border-radius: 20px;
  box-shadow: white 0px 8px 18px 3px;
  transition: all 0.8s cubic-bezier(0.2, 0.8, 0.2, 1) 0s;
  background-color: white;
  border-style: solid;
  color: black;
  text-align: center;
}

.movie-review-container:hover {
  transform: scale(1.1);
}

@media (max-width: 900px) {
  .movie-review-container {
      width: 85%;
  }
}

.movie-container {
  width: 60%;
  margin: 40px auto;
  position: relative;
  overflow: hidden;
  border-radius: 20px;
  box-shadow: white 0px 8px 18px 3px;
  transition: all 0.8s cubic-bezier(0.2, 0.8, 0.2, 1) 0s;
  background-color: white;
  border-style: solid;
  color: black;
  text-align: center;
}

.movie-container:hover {
  transform: scale(1.1);
}

@media (max-width: 900px) {
  .movie-container {
      width: 85%;
  }
}

.movie-review-desc {
  color: rgb(255, 255, 255);
  /* background: rgb(0, 0, 0); */
  background: gray;
  padding: 20px;
  border-bottom-left-radius: 20px;
  margin: 0px;
  font-size: 18px;
  font-weight: 700;
}

.movie-review-inner-container {
  margin: 10px 24px 40px;
}


.movie-review-title {
  color: black;
  /* color: white; */
  margin: 0px;
  font-size: 30px;
}

.review-desc {
  color: black;
  /* color: white; */
  margin: 0px;
  font-size: 20px;
  font-weight: 430;
}

.buttons-container {
  /* display: flex; */
  flex-wrap: wrap;
  align-items: right;
}

.submit-button {
  box-shadow: inset 0 0 0 2px #060606;
  color: #000000;
  width: 150px;
  border-radius: 50px;
  background-color: transparent;
  background-color: initial;
  font-size: 1.75rem;
  text-decoration: none;
  text-align: center;
  padding-top: .7%;
  padding-bottom: .7%;
  padding-left: .9%;
  padding-right: .9%;
}

.update-button {
  color: white;
  width: 150px;
  font-weight: 500;
  background-color: #CE4A4A;
  border-radius: 50px;
  font-size: 1.75rem;
  text-align: center;
  text-decoration: none;
  padding-top: .7%;
  padding-bottom: .7%;
  padding-left: .9%;
  padding-right: .9%;
}

.delete-button {
  box-shadow: inset 0 0 0 2px #CE4A4A;
  color: #CE4A4A;
  width: 150px;
  border-radius: 50px;
  background-color: transparent;
  background-color: initial;
  font-size: 1.75rem;
  text-decoration: none;
  text-align: center;
  padding-top: .7%;
  padding-bottom: .7%;
  padding-left: .9%;
  padding-right: .9%;
}

.input_style {
  border-radius: 10px;
  padding-left: 4px;
  width: 50%;
}

.input_style2 {
  border-radius: 10px;
  padding-left: 4px;
  width: 70%;
  height: 100px;
}